{
  "name": "nectarplus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=prod node server.js",
    "deploy": "git push && eb deploy --profile nectar"
  },
  "author": "Nakul",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.315.0",
    "@aws-sdk/lib-storage": "^3.316.0",
    "app-module-path": "^2.2.0",
    "aws-sdk": "^2.1360.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "http-status": "^1.6.2",
    "http-status-codes": "^2.2.0",
    "https": "^1.0.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "pm2": "^5.3.1",
    "request": "^2.88.2",
    "sharp": "^0.32.4",
    "sitemap": "^7.1.1",
    "slugify": "^1.6.6",
    "twilio": "^4.10.0",
    "uuid": "^9.0.0"
  }
}
