<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @font-face {
      font-family: "Source_Sans_Pro";
      font-style: normal;
      font-weight: normal;
      src: url("assets/SourceSansPro-Regular.ttf");
    }

    .main {
      max-width: 496px;
      margin: auto;

      @media screen and (max-width: 576px) {
        width: 100%;
      }
    }

    body {
      font-size: 16px !important;
      font-family: "Source_Sans_Pro", "Times New Roman", Times, serif;
    }

    table {
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-spacing: 0;
    }

    span {
      font-weight: 600 !important;
    }

    a {
      color: #45197c;
      font-weight: 600;
      text-decoration: none;
    }

    .content-wrap {
      padding: 10px 48px;

      @media screen and (max-width: 576px) {
        padding: 10px 24px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; width: 100%">
  <center class="main">
    <table style="width: 100%">
      <caption></caption>
      <tr style="display: none;">
        <th></th>
      </tr>
      <tr>
        <td style="background: #45197c; text-align: center; padding: 15px 0">
          <img
            src="https://nectorplus.s3.ap-south-1.amazonaws.com/00c70640-31bc-11ee-a0c0-ad1b782616cb-Nectar%20Logo%20%281%29.png"
            alt="" />
        </td>
      </tr>

      <!-- content section -->
      <tr>
        <td class="content-wrap">
          <p>Dear <span>
              <%=doctorName%>
            </span> ,</p>
          <p>
            We are pleased to inform you that your profile on Nectar Plus
            Health has been approved! <span>Congratulations!</span> Your
            information has been verified, and you are now an approved
            healthcare provider on our platform.
          </p>

          <p>
            Patients can now view and book appointments with you through our
            platform. We encourage you to keep your profile updated with
            accurate information, availability, and any additional details you
            wish to provide.
          </p>

          <p>
            Thank you for joining our network of healthcare providers. We are
            confident that your expertise and commitment to patient care will
            be greatly appreciated by those seeking your services.
          </p>
          <p>To login your profile, kindly click here.</p>

          <a href="#">
            <button style="
                  border-radius: 8px;
                  background: #45197c;
                  color: #fff;
                  font-weight: 600;
                  padding: 12px 36px;
                  border: none;
                ">
              <a href="https://nectarplus.health/auth/doctors/newlogin"
                style="color: #fff; text-decoration: none">Login</a> 
            </button>
          </a>

          <p>
            If you have any questions or need any assistance, please feel free
            to reach out to our support team or you may drop an email at
            <a href="#">info@nectarplus.health</a>.
          </p>

          <p>
            Best Regards, <br />
            Nectar Plus Health
          </p>
        </td>
      </tr>

      <!-- footer -->

      <tr>
        <td style="
                background: #eee;
                text-align: center;
                padding: 20px 0;
                border-top: 1px solid #45197c;
              ">
          <img
            src="https://nector-prod.s3.ap-south-1.amazonaws.com/a7704430-b7de-11ef-a4ff-77c428ca1779-Nectar-Plus-Health-Logo-Dark.png"
            alt="" width="150"/>
          <div>
            <a href="https://www.facebook.com/nectarplushealth"><img
                src="https://nector-prod.s3.ap-south-1.amazonaws.com/03302600-b7b7-11ef-8c48-b962a15b65e9-Facebook.png"
                alt="img" height="20" width="20" /></a>
            <a href="https://twitter.com/nectarhealth_IN"><img
                src="https://nector-prod.s3.ap-south-1.amazonaws.com/7c6e77c0-b7b6-11ef-bf91-29a86f3adcf9-X.png"
                alt="img" height="20" width="20" /></a>
            <a href="https://www.instagram.com/nectarplushealth/"><img
                src="https://nector-prod.s3.ap-south-1.amazonaws.com/b038ad50-b7b6-11ef-bf91-29a86f3adcf9-Instagram.png"
                alt="img" height="20" width="20" /></a>
            <a href="https://www.youtube.com/@nectarplushealth"><img
                src="https://nector-prod.s3.ap-south-1.amazonaws.com/91a1b6c0-b7b6-11ef-bf91-29a86f3adcf9-Youtube.png"
                alt=" img" height="20" width="20" /></a>
            <a href="https://www.linkedin.com/company/nectar-plus-health/about/"><img
                src="https://nector-prod.s3.ap-south-1.amazonaws.com/c2fc9a00-b7b6-11ef-bf91-29a86f3adcf9-Linkedin.png"
                alt=" img" height="20" width="20" /></a>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>