<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @font-face {
      font-family: "Source_Sans_Pro";
      font-style: normal;
      font-weight: normal;
      src: url("assets/SourceSansPro-Regular.ttf");
    }

    .main {
      max-width: 496px;
      margin: auto;

      @media screen and (max-width: 576px) {
        width: 100%;
      }
    }

    body {
      font-size: 16px !important;
      font-family: "Source_Sans_Pro", "Times New Roman", Times, serif;
    }

    table {
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-spacing: 0;
    }

    span {
      font-weight: 600 !important;
    }

    a {
      color: #45197c;
      font-weight: 600;
      text-decoration: none;
    }

    .content-wrap {
      padding: 30px 48px;
      background: #45197c;
      color: #fff;

      @media screen and (max-width: 576px) {
        padding: 15px 24px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; width: 100%">
  <center class="main">
    <table style="width: 100%">
      <caption></caption>
      <tr style="display: none;">
        <th></th>
      </tr>
      <tr>
        <td style="background: #fff; text-align: center; padding: 15px 0">
          <img
            src="https://nector-prod.s3.ap-south-1.amazonaws.com/3d0023c0-878a-11ee-a5d8-bfa0885b2624-Chitranshu.png"
            alt="" />
        </td>
      </tr>

      <!-- content section -->
      <tr>
        <td class="content-wrap">
          <div style="
                background: rgba(255, 255, 255, 0.1);
                border-radius: 65px;
                width: 160px;
                margin: auto;
              ">
            <div style="
                  padding: 10px 24px;
                  color: #fff;
                  font-size: 17px;
                  font-weight: 600;
                  display: flex;
                  align-items: center;
                ">
              <img
                src="https://nectorplus.s3.ap-south-1.amazonaws.com/13dbd210-31bc-11ee-a0c0-ad1b782616cb-reminder%201.png"
                alt="img" height="24" width="24" />&nbsp;
              <div>REMINDER</div>
            </div>
          </div>
          <p style="text-align: center; margin-bottom: 35px">
            Today, your appointment is scheduled with <%=doctorName%>
              at <%=hospitalName%>
                .
          </p>

          <table style="
                background: #fff;
                color: black;
                padding: 24px 36px;
                width: 100%;
                border-radius: 48px 48px 0px 0px;
              ">
            <caption></caption>
            <tr style="display: none;">
              <th></th>
            </tr>
            <tr>
              <td style="opacity: 0.7">Requested Appointment Time</td>
            </tr>
            <tr>
              <td style="font-size: 24px; font-weight: 600">
                <%=dateTime%>
              </td>
            </tr>
            <tr>
              <td style="opacity: 0.7">Book for <%=patientName%>
              </td>
            </tr>

            <!-- doctor details -->

            <tr>
              <td>
                <div style="
                      display: flex;
                      margin-top: 24px;
                      align-items: center;
                    ">
                  <img src=<%=doctorProfilePic%> alt="img" width="50" height="50"
                  style="object-fit: contain; border-radius: 50%" />&nbsp;&nbsp;&nbsp;
                  <div>
                    <div style="font-weight: 600">
                      <%=doctorName%>
                    </div>
                    <div style="opacity: 0.7">
                      <%=specialization%>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <!-- hospital details -->

            <tr>
              <td>
                <div style="
                      display: flex;
                      margin-top: 24px;
                      align-items: center;
                    ">
                  <img src=<%=doctorProfilePic%> alt="img" width="50" height="50"
                  style="object-fit: contain; border-radius: 50%" />&nbsp;&nbsp;&nbsp;
                  <div>
                    <div style="font-weight: 600">
                      <%=hospitalName%>
                    </div>
                    <div style="opacity: 0.7">
                      <%=address%>
                    </div>
                    <a href="https://www.google.com/maps/search/?api=1&query=<%=latitude%>,<%=longitude%>">Get
                      Direction</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td style="
                    display: flex;
                    align-items: center;
                    margin-top: 24px;
                    font-weight: 600;
                  ">&nbsp;&nbsp;
                <div>Need Help</div>
                <img src="https://nectorplus.s3.ap-south-1.amazonaws.com/2b1bd540-35d3-11ee-b256-a5c7a40b76f5-Help.png"
                  alt="img" height="24" width="24" />
              </td>
            </tr>

            <!-- cancel Appointment -->

            <tr>
              <td>
                <button style="
                      color: #f00;
                      font-size: 18px;
                      padding: 12.5px 15px;
                      border-radius: 8px;
                      background: rgba(255, 0, 0, 0.1);
                      width: 100%;
                      border: none;
                      margin-top: 24px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    ">
                  <img
                    src="https://nectorplus.s3.ap-south-1.amazonaws.com/d3c56b00-31bb-11ee-a0c0-ad1b782616cb-Cancel.png"
                    alt="img" height="24" width="24" />&nbsp;&nbsp;
                  <a href=<%=routeUrl%>
                    style="color: #f00;font-weight: 400; text-decoration: none">Cancel Appointment</a>
                </button>
              </td>
            </tr>

            <!-- Reschedule Appointment -->
            <tr>
              <td>
                <button style="
                      color: #45197c;
                      font-size: 18px;
                      padding: 12.5px 15px;
                      border-radius: 8px;
                      background: rgba(69, 25, 124, 0.1);
                      width: 100%;
                      border: none;
                      margin: 24px 0px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    ">
                  <img
                    src="https://nectorplus.s3.ap-south-1.amazonaws.com/e742bca0-31bb-11ee-a0c0-ad1b782616cb-Today.png"
                    alt="img" height="24" width="24" />&nbsp;&nbsp;
                  <a href=<%=routeUrl%>
                    style="color: #45197c;font-weight: 400; text-decoration: none">Reschedule Appointment</a>
                </button>
              </td>
            </tr>


          </table>
        </td>
      </tr>

      <!-- footer -->

      <tr>
        <td style="
                background:#45197c ;
                text-align: center;
                padding: 20px 0;
                border-top: 1px solid #45197c;
              ">
          <img
            src="https://nectorplus.s3.ap-south-1.amazonaws.com/00c70640-31bc-11ee-a0c0-ad1b782616cb-Nectar%20Logo%20(1).png"
            alt="" />
          <div>
            <a href="https://www.facebook.com/nectarplushealth"><img
                src="https://nectorplus.s3.ap-south-1.amazonaws.com/41b9e010-31bb-11ee-a0c0-ad1b782616cb-Facebook.png"
                alt="img" height="20" width="20" /></a>
            <a href="https://twitter.com/nectarhealth_IN"><img
                src="https://nectorplus.s3.ap-south-1.amazonaws.com/a03380b0-5df3-11ee-bc42-013c92cb596b-x.png"
                alt="img" height="20" width="20" /></a>
            <a href="https://www.instagram.com/nectarplushealth/"><img
                src="https://nectorplus.s3.ap-south-1.amazonaws.com/74e2a580-31bb-11ee-a0c0-ad1b782616cb-Instagram.png"
                alt="img" height="20" width="20" /></a>
            <a href="https://www.youtube.com/@nectarplushealth"><img
                src="https://nectorplus.s3.ap-south-1.amazonaws.com/916513f0-31bb-11ee-a0c0-ad1b782616cb-YouTube.png"
                alt=" img" height="20" width="20" /></a>
            <a href="https://www.linkedin.com/company/nectar-plus-health/about/"><img
                src="https://nectorplus.s3.ap-south-1.amazonaws.com/13c0c570-31bb-11ee-a0c0-ad1b782616cb-Linkedin.png"
                alt=" img" height="20" width="20" /></a>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>